# 1. Сформуйте стрінг, в якому міститься інформація про певне слово. "Word [тут слово] has [тут довжина слова, отримайте з самого сдлва] letters", наприклад "Word 'Python' has 6 letters". Для отримання слова для аналізу скористайтеся константою або функцією input().
word = input("Enter a word: ")
result = "Word '" + word + "' has " + str(len(word)) + " letters"
print(result)

# 2. Напишіть программу "Касир в кінотеватрі", яка попросіть користувача ввести свсвій вік (можно використати константу або функцію input(), на екран має бути виведено лише одне повідомлення, також подумайте над варіантами, коли введені невірні дані).
# якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
age = input("Enter your age: ")

try:
    age = int(age)

    if age < 7:
        print("Де твої батьки?")
    elif age < 16:
        print("Це фільм для дорослих!")
    elif age > 65:
        print("Покажіть пенсійне посвідчення!")
    elif '7' in str(age):
        print("Вам сьогодні пощастить!")
    else:
        print("А білетів вже немає!")
except ValueError:
    print("Please enter a valid age (int).")